WEAVIATE_HOST=
WEAVIATE_API_KEY=
MONGO_URI=mongodb://localhost:27017/Ecommerce-Products
JWT_SECRET=dummy_secret_key
PINECONE_API_KEY=dummy_key
PINECONE_HOST=https://dummy.svc.us-east-1.pinecone.io
PINECONE_INDEX=ecommerce-products
PINECONE_NAMESPACE=ecommerce-products
GOOGLE_AI_API_KEY=dummy_google_key